# Configuration file

Equipment {

    Armor {

        Flux {
            B:Boots=true
            B:Chestplate=true
            B:Helmet=true
            B:Leggings=true
        }

    }

    Tools {

        Flux {
            B:Axe=true
            B:BattleWrench=false
            B:Bow=true
            B:FishingRod=false
            B:Hammer=true
            B:Pickaxe=true
            B:Shield=true
            B:Shovel=true
            B:Sickle=true
            B:Sword=true
            B:Wrench=false
        }

    }

}


Version {
    S:Identifier=2.1.1
}


